<!DOCTYPE html>
<html lang="en">
<head>
  <title>Learing CSS</title>
  <style>
  body{
      margin: none;
      padding: none;
  }
  form{
      background-color: #eee;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 5px;
      padding-right: 5px;
      text-align: right;
      border-bottom: 1px solid #ddd;
  }
  input[type="text"]{
      display: inline-block;
      padding: 10px 10px 10px 10px;
      border:1px solid #ddd;
      border-radius: 5px;
      margin-right: 5px;
      outline: none;
  }
  input[type="password"]{
      display: inline-block;
      padding: 10px 10px 10px 10px;
      border:1px solid #ddd;
      border-radius: 5px;
      margin-right: 5px;
      outline: none;
  }
  input[type="button"]{
      display: inline-block;
      padding: 10px 10px 10px 10px;
      border:1px solid #ddd;
      border-radius: 5px;
      margin-right: 5px;
      outline: none;
  }
  input:focus[type="text"]{
      border: 1px solid #EC576B;
      box-shadow: 0 6px 6px -6px #777 ;
  }
  input:focus[type="password"]{
      border: 1px solid #EC576B;
      box-shadow: 0 6px 6px -6px #777 ;
  }
  input:focus[type="button"]{
      border: 1px solid #EC576B;
      box-shadow: 0 6px 6px -6px #777 ;
  }
  button{
      background-color: #EC576B;
      color:white;
      margin-right: 0px;
  }
  button:hover{
      background-color: rgb(240, 50, 76);
      color:white;
      cursor: pointer;
  }
  </style>
</head>
<body>
  <form>
      <input type="text" name="username" placeholder="Username">
      <input type="password" name="password" placeholder="Password">
      <button type='submit'>Submit</button>
  </form>
</body>
</html>