<!DOCTYPE html>
<html>
  <head>
    <title>Learning CSS</title>
    <style type="text/css">
    body{font-family:Arial, Helvetica, sans-serif;
    }

    #container {
        background-color: grey;
        width: 600px;
        margin: 0 auto;
    }
    #container > a{
        display:block;
        text-align: center;
        color:white;
        text-decoration-line: none;
        border-bottom: 1px; 
        border-style:solid;
        border-color: black;
        padding:10px 10px 10px 10px;
        text-transform:uppercase;
}
       a:hover{
            background-color: #eee;
        color:gray;
    }
    
    </style>
  </head>
  <body>
    <div id="container">
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
    </div>
  </body>
</html>