<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Padding, Margin, Width &amp; Height</title>
    <style type="text/css">
    body{
        border-width:1px;
        border-style: solid;
    }
    div
    { border-width:1px;
    border-style:solid;
    border-color:red;
    padding : 10px;
    margin:10px;
    }
    span{ border-width:1px;
    border-style:solid;
    border-color:orange;
    padding : 10px;
    margin:10px
    }
      body{
        margin:0;
        padding:0;
    }
    .box
    {width: 300px;
    height: 100px;}
  .min
    {width: 100px;
    height: 10px}
  .max
      {width: 200px;
     height: 40px;}
  .max
     {text-align: left;}
  .center
     {border-width:300px;
     margin:0 auto}
  .center{text-align:center;}
  .inline-center{text-align: center;}
  div{overflow-y:scroll;}
  </style>
  </head>
  <body>
    <div>Sed dapibus magna semper sollicitudin mollis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut semper mi magna, vitae blandit nibh suscipit sed. Cras ullamcorper erat ac massa fermentum semper. Pellentesque euismod sit amet ante sed maximus. Vestibulum ut faucibus diam, quis pellentesque erat. Fusce sit amet ligula a arcu rutrum efficitur.</div>
    <div>Sed dapibus magna semper sollicitudin mollis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut semper mi magna, vitae blandit nibh suscipit sed. Cras ullamcorper erat ac massa fermentum semper. Pellentesque euismod sit amet ante sed maximus. Vestibulum ut faucibus diam, quis pellentesque erat. Fusce sit amet ligula a arcu rutrum efficitur.</div>
    <p><span>dapibus</span> semper sollicitudin <span>mollis</span></p>
    <div class="box">Sed dapibus magna semper sollicitudin mollis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut semper mi magna, vitae blandit nibh suscipit sed. Cras ullamcorper erat ac massa fermentum semper. Pellentesque euismod sit amet ante sed maximus. Vestibulum ut faucibus diam, quis pellentesque erat. Fusce sit amet ligula a arcu rutrum efficitur.</div>
    <div class="min">Sed dapibus magna semper sollicitudin mollis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut semper mi magna, vitae blandit nibh suscipit sed. Cras ullamcorper erat ac massa fermentum semper. Pellentesque euismod sit amet ante sed maximus. Vestibulum ut faucibus diam, quis pellentesque erat. Fusce sit amet ligula a arcu rutrum efficitur.</div>
    <div class="max">Sed dapibus magna semper sollicitudin mollis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut semper mi magna, vitae blandit nibh suscipit sed. Cras ullamcorper erat ac massa fermentum semper. Pellentesque euismod sit amet ante sed maximus. Vestibulum ut faucibus diam, quis pellentesque erat. Fusce sit amet ligula a arcu rutrum efficitur.</div>
    <div class="center">Sed dapibus magna semper sollicitudin mollis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut semper mi magna, vitae blandit nibh suscipit sed. Cras ullamcorper erat ac massa fermentum semper. Pellentesque euismod sit amet ante sed maximus. Vestibulum ut faucibus diam, quis pellentesque erat. Fusce sit amet ligula a arcu rutrum efficitur.</div>
    <p class="inline-center"><span>Sed dapibus magna semper sollicitudin</span></p>
  </body>
</html>
